<!DOCTYPE html>
<html>
<head>
  <title>Conéctate con Nosotros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Incluir la fuente de Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Paytone One', sans-serif; /* Aplicar la fuente Paytone One */
      text-align: center; 
      background-color: #A6D9CA; /* Color de fondo */
      margin: 0;
      padding: 0;
    }
    .container { 
      margin: 0 auto; 
      max-width: 600px; 
      padding: 20px 20px; /* Aumentar el padding superior e inferior */
      background-color: #ffffff; /* Fondo blanco para el contenedor */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      border-radius: 10px;
      margin-top: 40px; /* Aumentar margen superior */
      margin-bottom: 40px; /* Aumentar margen inferior */
    }
    h1 { 
      color: #2c3e50; /* Color del título principal */
      margin-top: 0; /* Eliminar margen superior del título */
      margin-bottom: 0; /* Eliminar margen inferior del título */
      font-size: 300%; /* Aumentar el tamaño del título al triple */
    }
    h2 { 
      color: #2c3e50; /* Color del subtítulo */
      font-size: 200%; /* Aumentar el tamaño del subtítulo para igualarlo con "Conéctate con Nosotros" */
    }
    .logo {
      max-width: 280px; /* Reducir el tamaño del logo en un 20% */
      height: auto;
      margin-top: 0; /* Eliminar margen superior del logo */
      margin-bottom: 10px; /* Aumentar margen inferior del logo al doble */
    }
    .social-links a { 
      display: flex; 
      align-items: center; 
      justify-content: center; /* Centrar el contenido horizontalmente */
      margin: 5px 0; /* Reducir margen entre enlaces */
      font-size: 25px; 
      color: #3498db; /* Color de los enlaces */
      text-decoration: none; 
      transition: color 0.3s;
    }
    .social-links a img {
      margin-right: 10px;
      height: auto; /* Mantener las proporciones del ícono */
    }
    .facebook-logo {
      width: 38px; /* Aumentar tamaño del ícono de Facebook en un 40% */
    }
    .instagram-logo {
      width: 28px; /* Aumentar tamaño del ícono de Instagram en un 40% */
    }
    .tiktok-logo {
      width: 38px; /* Aumentar tamaño del ícono de TikTok en un 40% */
    }
    .social-links a:hover { 
      color: #2980b9; /* Color de los enlaces al pasar el ratón */
    }
    .wifi-info { 
      margin-top: 20px; 
      font-size: 100%; /* Reducir el tamaño del subtítulo a la mitad del original */
      color: #34495e; /* Color del texto de la información del WiFi */
    }
    .wifi-name {
      font-size: 125%; /* Tamaño inicial del nombre de la red WiFi */
    }
    .wifi-password {
      font-size: 125%; /* Tamaño inicial de la contraseña del WiFi */
    }
    .wifi-info p { 
      margin: 5px 0; /* Reducir margen entre párrafos */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://github.com/tu-usuario/Qr_landing_pag/raw/main/Logo%20editado.png" alt="Logo de la Marca" class="logo">
    <h1>Conéctate con Nosotros</h1>
    <div class="social-links">
      <h2>Síguenos en Redes Sociales</h2>
      <a href="https://www.facebook.com/share/CbHnYAfKkChwtDgn/?mibextid=LQQJ4d">
        <img src="https://github.com/tu-usuario/Qr_landing_pag/raw/main/Facebook_logo_PNG12.png" alt="Facebook" class="facebook-logo">Facebook
      </a>
      <a href="https://www.instagram.com/looky.inf?igsh=MXg5ZnJkcjN4a2Q3aw%3D%3D&utm_source=qr">
        <img src="https://github.com/tu-usuario/Qr_landing_pag/raw/main/Instagram-Logo-PNG.png" alt="Instagram" class="instagram-logo">Instagram
      </a>
      <a href="https://www.tiktok.com/@looky.inf?_t=8nroE7K62Q2&_r=1">
        <img src="https://github.com/tu-usuario/Qr_landing_pag/raw/main/Tiktok_logo_PNG6.png" alt="TikTok" class="tiktok-logo">TikTok
      </a>
    </div>
    <div class="wifi-info">
      <h2>Conéctate a Nuestro WiFi</h2>
      <p class="wifi-name"><strong>Nombre de Red:</strong> NombreDelWifi</p>
      <p class="wifi-password"><strong>Contraseña:</strong> ContraseñaDelWifi</p>
    </div>
  </div>
</body>
</html>

